<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center">

        <LinearLayout
            android:id="@+id/course_view_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/course_subject_text"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"/>

            <TextView
                android:id="@+id/course_number_text"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"/>

            <TextView
                android:id="@+id/course_title_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"/>

        </LinearLayout>

        <Button
            android:id="@+id/course_add_button"
            android:layout_marginLeft="140dp"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginTop="13dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="View"
            android:textSize="11dp"/>

    </FrameLayout>


</RelativeLayout>