<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/course_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:foregroundGravity="center">

        <LinearLayout
            android:id="@+id/course_view_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:background="@color/colorCourseListIdle">

            <TextView
                android:id="@+id/course_subject_text"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="CS"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/course_number_text"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="141"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/course_title_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="Program Design I"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/course_credit_text"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:text="3 hours"
                android:textStyle="bold"
                android:textColor="@color/colorTextIdle"
                android:layout_gravity="center"
                android:background="@color/colorCourseTimeIdle"
                />

        </LinearLayout>


    </FrameLayout>

    <Button
        android:id="@+id/course_add_button"
        android:layout_alignParentRight="true"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_rect_shape"
        android:backgroundTint="@color/colorAddButton"
        android:alpha="0.8"
        android:textColor="#ffffff"
        android:text="View"
        android:textSize="11sp"
        android:textStyle="bold"/>


</RelativeLayout>