<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryBackground">

        <!--Schedule Table-->
        <FrameLayout
            android:id="@+id/schedule_table_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/mondayCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorFFFFFF"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:id="@+id/tuesdayCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorFFFFFF"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:id="@+id/wednesdayCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorFFFFFF"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:id="@+id/thursdayCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorFFFFFF"
                    android:background="@color/colorAccent"/>
                <TextView
                    android:id="@+id/fridayCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorFFFFFF"
                    android:background="@color/colorAccent"/>
            </LinearLayout>

            <!--<include layout="@layout/time_table"/>-->

        </FrameLayout>

        <LinearLayout
            android:id="@+id/schedule_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/schedule_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#e8f7ff"
                android:visibility="invisible">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/schedule_total_credits_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Total: 12 Hours"
            android:textSize="15sp"/>
    </FrameLayout>

    <Spinner
        android:id="@+id/schedule_term_spinner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true">
    </Spinner>


    <ImageButton
        android:id="@+id/concise_view_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_view_list_black_24dp"/>

</RelativeLayout>