<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/schedule_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/schedule_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <!--Schedule Table-->
        <FrameLayout
            android:id="@+id/schedule_table_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </FrameLayout>

    <Spinner
        android:id="@+id/schedule_term_spinner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true">
    </Spinner>


    <ImageButton
        android:id="@+id/concise_view_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_view_list_black_24dp"/>

</RelativeLayout>